DATABASE_HOST=db-docu
DATABASE_PORT=5432
DATABASE_NAME=docu
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
DEBUG=TRUE
DJANGO_EMAIL_ACCOUNT=
DJANGO_EMAIL_PASSWORD=
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
USE_BUCKET=FALSE